<!DOCTYPE html>
<html>

    <head>
        <title>Pagină personală</title>
        <link rel="stylesheet" href="CSS/index.css">
        <style>
            table, th, td{
                border: 1px solid black;
                font-size:20px;
            }
            
            body{
                background-color: rgb(74, 74, 74);
            }
            
            .name{
                padding-left:40%;
            }
            
            .email{
                padding-left:65%;
                font-size:25px;
            }
            
            .image{
                width: 300px;
                height: 400px;
                margin-left:40%;
                border-radius: 25%;
                opacity: 70%;
            }
            
            .section1{
                background-color: rgb(255, 255, 255);
                font-size:30px;
                border: 5px solid black;
            }
            
            .quote{
                padding-left:12%;
            }
            
            .coursestablediv{
                padding-left:35%;
            }
            
            .coursestable{
                background-color: rgb(0, 0, 0);
                color:rgb(192, 192, 192);
                border: 5px solid rgb(112, 107, 107);
            }
            
            .section2{
                background-color:rgb(0, 0, 0);
                font-size:25px;
                text-align: center;
                font-style: italic;
                color: white;
                border: 5px solid rgb(114, 105, 105);
            }
            
            .ul, li{
                list-style-type: none;
                border: 1px solid black;
            }
            
            
        </style>
    </head>


    <body>
        <h1 class="name">Hordoan Darius-Marian</h1>
        <p class="email">Email: hordoandarius@yahoo.com</p>
        <img src="Images/MyPicture.jpg" class = "image"/>
        
        <div class="section1">
            <p class="quote">Citat: „Educația este ceea ce rămâne după ce ai uitat ce ai învățat in școală.”(Albert Einstein) </p>
            <div class="coursestablediv">
                <table class="coursestable">
                    <tr>
                        <th>Denumire</th>
                        <th>Perioada de studiu</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>Bazele electrotehnicii</td>
                        <td>Anul I, Semestrul 2</td>
                        <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST13.00.pdf"> Aici </a></td>
                    </tr>
                    <tr>
                        <td>Dispozitive electronice </td> 
                        <td>Anul I, Semestrul 2</td>
                        <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST12.00.pdf"> Aici </a></td>
                    </tr>
                    <tr>
                        <td>Semnale și sisteme</td> 
                        <td>Anul II, Semestrul 1</td>
                        <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST17.00.pdf"> Aici </a></td>
                    </tr>
                    <tr>
                        <td>Transmisii de date </td> 
                        <td>Anul IV, Semestrul 1</td>
                        <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST49.10.pdf"> Aici </a></td>
                    </tr>
                    <tr>
                        <td>Comunicații Mobile </td> 
                        <td>Anul IV, Semestrul 1</td>
                        <td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST47.00.pdf">Aici</a></td>
                    </tr>
            
                </table>
            </div>
        </div>
        <div class="section2">
            <h4 style="margin-left:4%">Hobby-uri:</h4>
            <ul> 
                <li>Programare</li> 
                <li>Electronică</li> 
                <li>Securitate Cibernetică</li> 
                <li>Inteligență artificială</li> 
                <li>Fotbal</li> 
                <li>Jocuri video</li>
            </ul>
        </div>
    </body>
</html>